[gd_scene load_steps=6 format=3 uid="uid://etpc2i3imilk"]

[ext_resource type="Script" uid="uid://cx1pxamvqi0op" path="res://Scripts/block.gd" id="1_xfwl5"]
[ext_resource type="Texture2D" uid="uid://cgb58e14q4yww" path="res://Art/block.png" id="2_8o1l4"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_8o1l4"]
polygon = PackedVector2Array(-63.999992, -63.999992, -63.999992, 63.999992, 63.999992, 63.999992, 63.999992, -63.999992)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kh24r"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ab6iy"]
size = Vector2(128, 149)

[node name="Block" type="CharacterBody2D"]
script = ExtResource("1_xfwl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.4603138e-06, 1.4603138e-06)
scale = Vector2(0.6666666, 0.6666667)
texture = ExtResource("2_8o1l4")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite2D"]
position = Vector2(2.1904712e-06, -2.190471e-06)
scale = Vector2(1.5000002, 1.5000001)
occluder = SubResource("OccluderPolygon2D_8o1l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kh24r")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -64.5)
shape = SubResource("RectangleShape2D_ab6iy")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
