[gd_scene load_steps=2 format=3 uid="uid://dlrjoo7ovbh47"]

[ext_resource type="Script" uid="uid://bffmwiicqdwhs" path="res://Scripts/menu.gd" id="1_lti8b"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_lti8b")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
expand_mode = 1
stretch_mode = 2

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 0

[node name="Menu_Center#MenuBox" type="VBoxContainer" parent="."]
layout_mode = 0
alignment = 1

[node name="Menu_Center_MenuBox#PlayButton" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 212.0
offset_right = 520.0
offset_bottom = 243.0
text = "Play"

[node name="Menu_Center_MenuBox#OptionsButton" type="Button" parent="."]
layout_mode = 0
offset_left = 490.0
offset_top = 269.0
offset_right = 560.0
offset_bottom = 300.0
text = "Options"

[node name="Menu_Center_MenuBox#QuitButton" type="Button" parent="."]
layout_mode = 0
offset_left = 531.0
offset_top = 347.0
offset_right = 573.0
offset_bottom = 378.0
text = "Quit"
