[gd_scene load_steps=4 format=3 uid="uid://bv0t27jyefvn8"]

[ext_resource type="Texture2D" uid="uid://5nmq5c07wk76" path="res://icon.svg" id="1_ba8gm"]
[ext_resource type="Script" uid="uid://d1tvpp2p88kpy" path="res://door.gd" id="1_v6xrn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(10.999998, 189.99997)

[node name="Door" type="Node2D"]
script = ExtResource("1_v6xrn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08774972, 1.4864609)
texture = ExtResource("1_ba8gm")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-0.49999982, 0.99998873)
scale = Vector2(1.0000001, 1.0000004)
shape = SubResource("RectangleShape2D_v6xrn")
